{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MXH_ASP_NET_CORE;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmsSettings": {
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret",
    "SenderId": "your-sender-id"
  }
}
